ExperimentWithControls/MainWindow.xaml

<Window x:Class="ExperimentWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentWithControls"
        mc:Ignorable="d"
        Title="Experiment With Controls" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Content="Enter a number" IsEnabled="False" Margin="10,10,0,0"/>
        <TextBlock x:Name="number" Grid.Column="1" HorizontalAlignment="Center" Text="#" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" PreviewTextInput="number_PreviewTextInput"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="16,49,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" TextChanged="numberTextBox_TextChanged"/>
        <RadioButton Grid.Column="1" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Content="1"/>
        <RadioButton Content="2" Grid.Column="1" HorizontalAlignment="Left" Margin="40,47,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="3" Grid.Column="1" HorizontalAlignment="Left" Margin="70,47,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="5" Grid.Column="1" HorizontalAlignment="Left" Margin="40,67,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="6" Grid.Column="1" HorizontalAlignment="Left" Margin="70,67,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="myListBox" Grid.Row="1" Margin="10,10,10,10">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <ComboBox x:Name="readOnlyComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsReadOnly="True">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="editableComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="270,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsEditable="True">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>


    </Grid>
</Window>
